<!DOCTYPE html>
<html>
<head>
   <meta name="great-reviews-one-time-domain-verification-id" content= "a194d761470ac85311560cbcd573259a">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hristiyan's Resume</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">   
    <script src="main.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">

        <section class="banner">
            <div class="container">
                <h1 class="header">Hristiyan Anchev</h1>
                <hr class="head">
            </div>
            
            <div class="container contacts">
                <ul>
                    <li><i class="fa fa-map-marker" id="bordered" aria-hidden="true"></i>
                        Manchester,UK</li>
                    <li><i class="fa fa-phone" id="bordered" aria-hidden="true"></i>
                        07367186797</li>
                    <li><i class="fa fa-envelope-open-o" id="bordered" aria-hidden="true"></i>
                        hristian.anchev@gmail.com</li>
                     <!-- <li class="printer"> <a href="HRISTIYAN_ANCHEV_CV.pdf" class=""> <i class="fa fa-print " aria-hidden="true"></i>
                        PRINT</a></li>
                            -->
                   <!-- <li><i class="fa fa-linkedin" aria-hidden="true"></i>
                         LinkedIn</li>  -->
                </ul>
            </div>
        </section>
        <div class="printer ftr"><a href="HRISTIYAN_ANCHEV_CV.pdf" class="">Printable version of this page available here!</a></div>
        <section class="profile">
            <div class="container">
                <h2 class="sml-heading">Profile</h2>
                <p>Young and enthusiastic person driven by curiosity and challenges on the road to knowledge.
                        Friendly and reliable hard working individual with  work experience in busy office, remote technical assistance, retail environment
                        and customer service. Interests in information technologies and excellent computer/digital literacy. Aiming to consistently leverage my knowledge
                        and experience in the effort to serve in the business’ best interest.</p>
            </div>
        </section>

        <section class="employment">
            <div class="container">

                    <h2 class="sml-heading">Employment</h2>
                    <hr>

                    <div class="grid-wrapper">

                <div class="box">
                        <div class="box-top">
                            <h2>Training Lead</h2>
                            <p>Manchester, United Kingdom | Mar 2019 - Present |</p>
                        </div>
                        <div class="box-mid"><h4>L E O N</h4></div>
                        <ul class="box-bot">
                            <li>Training leads act as mentors and guides in the restaurant. They impart their knowledge and experience to crew members, many of whom may be holding their first jobs</li>
                            <li>Explain principles behind and reasons for restaurant policies, procedures, brand and menus..</li>
                            <li>Demonstrate preparation of new menu items.</li>
                            <li>Evaluate and offer feedback on crew member performance.</li>
                            <li>Advise managers or supervisors of problems with performance of crew members.</li>

                        </ul>
                    </div>
                      


                <div class="box">
                    <div class="box-top">
                             <h3>Incident Lifecycle Coordinator</h3>
                        <p>Sofia,Bulgaria | Aug 2018 – Mar 2019 |</p>
                    </div>
                    <div class="box-mid">
                        <h4>Hewlett Packard Enterprise / DXC Technology Service Chain
                            Control(SCC)</h4>
                        </div>
                    <ul class="box-bot">
                        <li>Reinforcing the incident management process established
                                with the customer.</li>
                        <li>Minimize business impact for the end-user.</li>
                        <li>Improve customer satisfaction.</li>
                        <li>Priority incidents coordination.</li>
                        <li>Dedicated coordination and management of capabilities and
                                ensure the right parties are aligned during the issue.</li>
                        <li>Lead incidents until root cause/resolution or workaround is
                                found.</li>
                        <li>Interaction between client and SCC for faster response time
                                and and resolution time respectively</li>
                        <li>Directing communication channels and early engagement for
                                any reported issue</li>
                    </ul>
                </div>
                        
                <div class="box">
                        <div class="box-top">
                            <h2>Barista</h2>
                            <p>Manchester,United Kingdom | Apr 2017 – Mar 2018 |</p>
                        </div>
                        <div class="box-mid"><h4>Intu Trafford Centre - Pret A Manger</h4></div>
                        <ul class="box-bot">
                            <li>Promotes coffee consumption by educating customers and
                                    selling coffee, as well as preparing and serving a variety of
                                    drinks.</li>
                            <li>Welcomes customers by determining their coffee interests
                                    and needs.</li>
                            <li>Educates customers by presenting and explaining the coffee
                                    drink menu.</li>
                            <li>Generates revenues by attracting new customers</li>
                            <li>Keeps equipment operating by following operating</li>
                            <li>Updates job knowledge by participating in educational
                                    opportunities.</li>
                        </ul>
                    </div>
                        
                <div class="box">
                    <div class="box-top">
                        <h2>Customer Advisor</h2>
                        <p>Ruse, Bulgaria | Jan 2016 – Apr 2016 |</p>
                    </div>
                    <div class="box-mid"><h4>GP Program Consult</h4></div>
                    <ul class="box-bot">
                        <li>Working with customers over the phone or e-mail to identify
                                problems with hardware or software, ordering and shipping spare parts.</li>
                        <li>Refer difficult cases to a senior analyst or support tech.</li>
                        <li>Scheduling visits to customers who require a technician for either
                                resolving problems or warranty service/maintenance of equipment.</li>
                        <li>Ordering spare parts by customers’ demand.</li>
                        <li>Filling in invoices, warranty cards and maintenance reports.</li>
                    </ul>
                </div>
                        
                <div class="box">
                        <div class="box-top">
                            <h2>Bartender</h2>
                            <p>Ruse, Bulgaria | Apr 2014 - Jan2016 |</p>
                        </div>
                        <div class="box-mid"><h4>Happy Bar&Grill</h4></div>
                        <ul class="box-bot">
                            <li>Preparing alcoholic or non-alcoholic beverages.</li>
                            <li>Interacting with customers, taking orders and serving snacks and
                                    drinks.</li>
                            <li>Determine customers’ needs and preferences and make
                                    recommendations</li>
                        </ul>
                    </div>
                    </div>
                
            </div>
        </section>

        <section class="education">
            <div class="container">
                    <h2 class="sml-heading">Education</h2>
                    <hr>
                            <div class="grid-wrapper">

                    <div class="box">
                            <div class="box-top">
                                <h3>Web Development</h3>
                                <p>Ongoing</p>
                            </div>
                            <div class="box-mid"><h4>Software University Bulgaria</h4></div>
                        </div>
                            <hr id="delimiter">
                    <div class="box">
                            <div class="box-top">
                                <h3>Information Technologies in the Business</h3>
                                <p>Ruse ,Bulgaria | 2014 - 2017 |</p>
                            </div>
                            <div class="box-mid"><h4>“Angel Kanchev” University of Ruse</h4></div>
                        </div>
                             <hr id="delimiter">
                        <div class="box">
                                <div class="box-top">
                                    <h3>Mathematics and science</h3>
                                    <p>Ruse, Bulgaria | 2001 - 2013 |</p>
                                </div>
                                <div class="box-mid"><h4>“Vasil Levski” High School</h4></div>
                            </div>
                        </div>

            </div>
        </section>
         
            <div class="printer ftr"><a href="HRISTIYAN_ANCHEV_CV.pdf" class="">Printable version of this page available here!</a></div>

            <footer>
                <div class="container">
                    <p>Copyright Hristiyan A.  2019</p>
                </div>
            </footer>

    </div>

</body>

<style>

:root{
    --light_shadow:0 2px 0 rgba(0,0,0,.25); /*text-shadow:0 2px 0 rgba(0,0,0,.25);*/
    --lh:22px; /*line-height: 22px;*/
    --bg_grey:#272727; /*background-color: #272727;*/
    --bg_maincolor:#d33847; /*background-color: #d33847;*/
    --light_grey:rgba(255,255,255,.25);
}
html{
    color:whitesmoke;
    text-shadow:0 2px 0 rgba(0,0,0,.25);
    font-family: 'Proza Libre', sans-serif;
   
}
body{ 
    background-color:var(--bg_grey);
    font-size: 16px;
    width:100%;
    padding:0;
    margin:0;
    box-sizing:border-box;
}

hr{
    
    width:80%;
    box-sizing: content-box;
    overflow: visible;
    border: 0;
    height: 1px;
    background-color: rgba(255,255,255,.25); 
}

h1{
    margin:0;
    padding:0;
}

.container{
    padding:3px;
    margin:auto;
}

section.banner{
    line-height:1.8em;
    padding:2.5em 0;
    background-color:#d33847;
}

/*Banner*/

i#bordered{
    border: 1px solid var(--light_grey);
    border-radius: 3px;
    padding:4px;
    
}

.banner h1{
    margin-top:26px;
    margin-bottom:15px;
    font-weight: 600;
    font-size: 2em;
    text-transform:uppercase;
    white-space:nowrap;
    text-align:center;   
}

.container.contacts ul{
    white-space:nowrap;
    text-align:center;
    padding:0%;
    margin:0;
    text-align:center;
    list-style:none;
    display:grid;
    grid-gap:0.625em;
    grid-template-columns: 1fr ;
}

.contacts img{
    max-width:20px;
    height:auto;
}
/*END Banner*/


/*PRINTABLE VERSION */

.printer{
    /*border: 1px solid var(--light_grey);*/
   /* border-radius: 3px;*/
    padding:4px;
    background-color:black;
}

.printer a{
    text-decoration:none;
    color: whitesmoke;
    
}

.printer:hover{
background-color: orange;
}

.printer.ftr{
    text-align:center;
    height: 20%;
    font-size:70%

}


/*END PRINTABLE VERSION*/
/**************************************************************************************************/

/*Profile*/
h2.sml-heading{
    font-weight: 600;
    margin:0;
    padding-top:0.8em;
}

.profile{
    margin:.8em 0;
}

.profile div.container{
    
    text-align:center;
}
/*END Profile*/
/**************************************************************************************************/
/*Employment*/
.employment p{
    margin:.8em 0;
}

.employment{
    background-color:var(--bg_grey);
}

.box ul{
    text-align:left;

}
.employment{
    text-align:center;
   padding-bottom:.8em;
}

.box-mid h4{
    margin: .8em 0;
}

/*END Employment*/
/**************************************************************************************************/
/*Education*/
.education{
    text-align:center;
    padding:0.8em 0;
}

.education h3{
    font-weight:600;
}
/* END Education*/
/**************************************************************************************************/
/*Footer*/
footer{
    background-color:var(--bg_maincolor);
    color:white;
    line-height: var(--lh);
    text-shadow:var(--light_shadow);
    text-align:center;
}

footer p{
    padding:1.5em;
    margin:0;
}
/*END Footer*/

@media only screen and (min-width:548px){

    .container{
        max-width:500px;
        margin:auto;

    }

}

@media only screen and (min-width:768px){

.container{
    max-width:600px;
    margin:auto;

    }

    .container.contacts ul{
    white-space:nowrap;
    text-align:center;
    padding:1em;
    margin:0;
    text-align:center;
    list-style:none;
    display:flex;
    justify-content:space-between;
    }

    section.banner{
    line-height:1.8em;
    padding:4.5em 0;
    background-color:#d33847;
        }

}


@media only screen and (min-width: 992px) {

#delimiter{
    display:none;
}

.grid-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-gap:2em;
}

.container{
    max-width: 850px;
    margin:auto;
}

.education .box{
    padding:2em 0;
}

section.banner{
    line-height:1.8em;
    padding:2.5em 0;
    background-color:#d33847;
    
        }

} 

@media only screen and (min-width: 1200px) {

    .container{
    max-width: 1050px;
    margin:auto;
}

section.banner{
    line-height:1.8em;
    padding:1.5em 0;
    background-color:#d33847;
        }

}





</style>


</html>
